{"schema":"1.0","details":{"displayName":"POS Mobile App","description":"New Deployment","createdTime":"2025-01-16T06:36:26.8242207Z","packageTelemetryId":"8c306bd8-d08e-4979-86fa-11c9b69fc2bc","creator":"Shashank Padhye","sourceEnvironment":"Shashank Padhye's Environment"},"resources":{"a0806f2f-200d-47cc-83ec-42e98a7903e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Smart POS Solution"},"configurableBy":"User","dependsOn":["12dfcf6e-9152-4420-91ec-8b18218a4f84","4ad1847d-4f8b-48bb-b7eb-5c68e65f34e4","3c52d64e-dd55-4951-8580-5568581bd704","12dfcf6e-9152-4420-91ec-8b18218a4f84","0834bd80-1d70-405d-99ec-113c12f67017","12dfcf6e-9152-4420-91ec-8b18218a4f84","455931b9-a046-4806-b9be-c2983563137f","12dfcf6e-9152-4420-91ec-8b18218a4f84","a655a392-5559-45e6-8f22-d343f8b24c2e","a0ae181c-afe8-4e62-ad70-50c7a54819f9","12dfcf6e-9152-4420-91ec-8b18218a4f84","8fef5bb5-991e-42be-bc34-2eeb7253906c"]},"12dfcf6e-9152-4420-91ec-8b18218a4f84":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ad1847d-4f8b-48bb-b7eb-5c68e65f34e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Receipt"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c52d64e-dd55-4951-8580-5568581bd704","60c23599-cdee-400e-a491-4d76e9ec6e69"]},"3c52d64e-dd55-4951-8580-5568581bd704":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1724/1.0.1724.3991/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0834bd80-1d70-405d-99ec-113c12f67017":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Cancel Product"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c52d64e-dd55-4951-8580-5568581bd704","60c23599-cdee-400e-a491-4d76e9ec6e69"]},"455931b9-a046-4806-b9be-c2983563137f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Mark Item as Sold"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c52d64e-dd55-4951-8580-5568581bd704","60c23599-cdee-400e-a491-4d76e9ec6e69"]},"a655a392-5559-45e6-8f22-d343f8b24c2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Receipt to Customer"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c52d64e-dd55-4951-8580-5568581bd704","60c23599-cdee-400e-a491-4d76e9ec6e69","a0ae181c-afe8-4e62-ad70-50c7a54819f9","1635f728-da30-4904-8151-1378384beebe"]},"a0ae181c-afe8-4e62-ad70-50c7a54819f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fef5bb5-991e-42be-bc34-2eeb7253906c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Stock Count Record"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c52d64e-dd55-4951-8580-5568581bd704","60c23599-cdee-400e-a491-4d76e9ec6e69"]},"60c23599-cdee-400e-a491-4d76e9ec6e69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shashank@analycat.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c52d64e-dd55-4951-8580-5568581bd704"]},"1635f728-da30-4904-8151-1378384beebe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shashankpadhye9@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0ae181c-afe8-4e62-ad70-50c7a54819f9"]}}}